{
    "name": "cosmos-vscode",
    "displayName": "cosmos Companion",
    "description": "Connects VS Code to the local cosmos Agent Swarm.",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.80.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "cosmos.activate",
                "title": "cosmos: Activate Swarm"
            },
            {
                "command": "cosmos.explain",
                "title": "cosmos: Explain Selection"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "cosmos-sidebar",
                    "title": "cosmos",
                    "icon": "media/icon.svg"
                }
            ]
        }
    }
}